{
  "name": "for-each",
  "version": "0.3.2",
  "description": "A better forEach",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/for-each.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/for-each",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/for-each/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "is-callable": "^1.0.4"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.5.0",
    "jscs": "^3.0.7",
    "nsp": "^2.7.0",
    "tape": "^4.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/for-each/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test/test",
    "posttest": "npm run security",
    "lint": "npm run jscs && npm run eslint",
    "jscs": "jscs *.js test/*.js",
    "eslint": "eslint *.js test/*.js",
    "security": "nsp check"
  },
  "testling": {
    "files": "test/test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  }
}
