{
  "name": "for-each",
  "version": "0.2.0",
  "description": "A better forEach",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/for-each.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/for-each",
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/for-each/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "~1.0.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/for-each/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node test/test.js"
  }
}

